VITE_API_URL="/api"
VITE_SUPABASE_PROJECT_ID="rsqwjoloqwtrujdhhjmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcXdqb2xvcXd0cnVqZGhoam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY2MzEsImV4cCI6MjA3NzQwMjYzMX0.E8sLdvpVYwCeEzpYBvmEYBbDBLtGeqd-nVjghYZMvAI"
VITE_SUPABASE_URL="https://rsqwjoloqwtrujdhhjmi.supabase.co"
